<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8" />

<!-- css -->
<link href="./lib/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="./lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300' rel='stylesheet' type='text/css'>

<link rel='stylesheet' id='CLRFL-style-css'  href='./CLRFL.css?ver=3.4.1' type='text/css' media='all' />


<style type="text/css">
	.screenshot,
	.thumbnail, .CLRFL-unstriped,
	.CLRFL-postlisting h2 a:hover,
	#CLRFL-footer .credits,
	.sticky > div > div,
	hr {
		background: #F36C00;
	}
	.entry-summary a {
		color: #F36C00;
	}
	.CLRFL-striped,
	#CLRFL-footer .credits span {
		opacity: 0.202;
		filter: alpha(opacity=20.2);
	}
	
	.screenshot {
		width:  300px;
		height: 225px;
		margin: 0 auto;
		position: relative;
		top: 50%;
		margin-top: -112px;
	}
	h1 {font-size: 1.3em; margin-left: 10px;}
	.widget {height: 30px; width: 50px; margin-left: 10px; margin-top: 6px;}
	.CLRFL-striped, .content {height: 100%; width:60%; margin-left:40%; position: absolute; top:0; right:0;z-index:1;}
	.content p {margin: 10px;}
</style>
</head>

<body>

<div class="screenshot">
<h1>Colorful Slate</h1>
<div class="widget well"></div>
<div class="widget well"></div>

<div class="CLRFL-striped"></div>
<div class="content"><p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p></div>
</div>

</body>
</html>

